<!DOCTYPE html>
<meta charset="utf8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0">

<style>
body {
  font-family: monospace;
  background: #222;
  color: #ddd;
  padding-bottom: 100vh;
}
#help {
  margin-bottom: 1em;
}
.state-manager {
  background: black;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
  align-items: center;
}
.plot {
  margin-top: 1em;
  .data {
    background: black;
    white-space: pre;
  }
  .canvas {
    display: block;
    width: 100%;
  }
  .scalers {
    background: black;
    display: flex;
    gap: 1em;
    white-space: pre;
  }
}
#logs {
  margin-top: 2em;
  background: #444;
  height: 8em;
  max-height: 8em;
  overflow: scroll;
}
</style>

<title>UDP Data Stream</title>
<div id="help">
  alpha: immediate update (1.0) ... exponential averaging (&lt;1.0)<br>
  algorithm={gx,gy,gz}_{gy,gz,gx}: absolute {z,y,x} rotation wrt gravity<br>
  algorithm=z_rot: relative z rotation – param1 sensitivity, param2 thresold<br>
  algorithm=gx_gy_gz: absolute z rotation wrt gravity + param1-controlled gz dependent change<br>
</div>
<div id="state"></div>
<div id="plots"></div>
<div id="logs"></div>

<script type="module" src="./main.js"></script>
