<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Debugging">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preferences_log_csv"
            android:title="Log Values as CSV" />
    </PreferenceCategory>
</PreferenceScreen>